import numpy as np
from numpy import array
from numpy.linalg import *


#1. Relizar la transformación lineal 
# de *v* = [1, 2] si *î* = [2, 0] y *j* = [0, 3/2]

v = array([1,2])
i_hat = array([2,0])
j_hat = array([0,3/2])

base = array([i_hat,j_hat]).transpose()

transformacion_lineal1 = base.dot(v)
print(transformacion_lineal1)


# 2. Relizar la transformación lineal de
#  *v* = [1, 2] si *î* = [-2, 1] y *j* = [1, -2]


v = array([1,2])
i_hat = array([-2, 1])
j_hat = array([1, -2])

base = array([i_hat,j_hat]).transpose()

transformacion_lineal2 = base.dot(v)
print(transformacion_lineal2)

# 3. Cuál es el determinante de la transformación si 
# *î* = [1, 0] y *j* = [2, 2]


v = array([1,2])
i_hat = array([1, 0])
j_hat = array([2, 2])

base = array([i_hat,j_hat]).transpose()

transformacion_lineal3 = base.dot(v)
determinante = det(base)
print(determinante)

# ¿Se pueden realizar dos o más transformaciones 
# lineales en una sola transformación lineal?
# RTA: Si, la multiplicacion de matrices es la aplicacion de
# multiples transformaciones en una operacion

#5. Resolver el siguiente sistema de ecuaciones
#$$ 3x + y + 0z= 54 $$
#$$ 2x + 4y + z = 12 $$
#$$ 3x + y + 8z = 6 $$

# Como AX = B, queremos X = B*A**-1 
A = array([[4, 2, 4],
           [5, 3, 7],
           [9, 3, 6]
           ])

B = array([54,12,6])

X = inv(A).dot(B)
print("X = ", X)

# 6. ¿La siguiente matriz es linealmente dependiente? 
# ¿Por qué sí o por qué no? ([2,6],[1,3])
  
matriz = array([[2,6],[1,3]])

determinante = det(matriz)

print(determinante)
print("la matriz es linealmente dependiente porque su determinante es 0")



